# AudioLinker

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/: module-info.java
src/main/java/com/ixnah/app/audiolinker/: Bootstrap.java  Metadata.java
src/main/java/com/ixnah/app/audiolinker/jna/fdkaac/: FdkAac.java
src/main/java/com/ixnah/app/audiolinker/jna/fdkaac/structure/: AACEncBufDesc.java  AACEncConfig.java  AACEncExtPayload.java  AACEncInArgs.java  AACEncInfo.java  AACEncOutArgs.java  AACEncoder.java  CoderConfig.java  UserParam.java  package-info.java
src/main/java/com/ixnah/app/audiolinker/jna/fdkaac/util/: AACEncError.java  AACEncParam.java  FdkAACException.java  package-info.java
src/main/java/com/ixnah/app/audiolinker/jna/util/: AppTypeMapper.java  IValueEnum.java  ValueEnumConverter.java
src/main/java/com/ixnah/app/audiolinker/jna/win32/: COLORREF.java  GDI32Ex.java  User32Ex.java
src/main/java/com/ixnah/app/audiolinker/jna/win32audio/: IAudioCaptureClient.java  IAudioClient.java  IMMDevice.java  IMMDeviceEnumerator.java
src/main/java/com/ixnah/app/audiolinker/jna/win32audio/structure/: WAVEFORMATEX.java
src/main/java/com/ixnah/app/audiolinker/jna/win32audio/util/: BufferFlags.java  (+2 more)
src/main/java/com/ixnah/app/audiolinker/service/: package-info.java
src/main/java/com/ixnah/app/audiolinker/service/capture/: CaptureService.java  CaptureServiceWin32.java
src/main/java/com/ixnah/app/audiolinker/service/encode/: AudioEncoder.java  AudioEncoderAAC.java
src/main/java/com/ixnah/app/audiolinker/service/rtp/: Constant.java  RtpEncoder.java  RtpHeader.java  RtpPacket.java
src/main/java/com/ixnah/app/audiolinker/service/rtsp/: RtspServer.java  RtspServerHandler.java
src/main/java/com/ixnah/app/audiolinker/ui/: AudioLinker.java  package-info.java
src/main/java/com/ixnah/app/audiolinker/util/: ComUtil.java  FxUtil.java  NettyUtil.java  SdpUtil.java  UnsafeUtil.java
src/test/java/com/ixnah/app/audiolinker/: AudioCaptureTest.java
